# .Net

FurnitureAssembly/FurnitureAssemblyWorkerClientApp/: APIClient.cs  FurnitureAssemblyWorkerClientApp.csproj  Program.cs  appsettings.json
FurnitureAssembly/FurnitureAssemblyWorkerClientApp/Controllers/: HomeController.cs
FurnitureAssembly/FurnitureAssemblyWorkerClientApp/Models/: ErrorViewModel.cs
FurnitureAssembly/FurnitureAssemblyWorkerClientApp/Properties/: launchSettings.json
FurnitureAssembly/FurnitureAssemblyWorkerClientApp/Views/: _ViewImports.cshtml
FurnitureAssembly/FurnitureAssemblyWorkerClientApp/Views/Home/: AddFurnitureModuleInSet.cshtml  AddFurnitureModulesInSet.cshtml  AddSetInOrder.cshtml  CreateOrder.cshtml  (+23 more)
FurnitureAssembly_Storekeeper/FurnitureAssemblyStorekeeperDatabaseImplement/: FurnitureAssemblyDatabase.cs  FurnitureAssemblyStorekeeperDatabaseImplement.csproj
FurnitureAssembly_Storekeeper/FurnitureAssemblyStorekeeperDatabaseImplement/Implements/: FurnitureStorage.cs  MaterialStorage.cs  ScopeStorage.cs  UserStorage.cs
FurnitureAssembly_Storekeeper/FurnitureAssemblyStorekeeperDatabaseImplement/Models/: Furniture.cs  FurnitureMaterial.cs  Material.cs  Role.cs  Scope.cs  User.cs
FurnitureAssembly_Storekeeper/FurnitureAssembly_Storekeeper_Contracts/: FurnitureAssembly_Storekeeper_Contracts.csproj
FurnitureAssembly_Storekeeper/FurnitureAssembly_Storekeeper_Contracts/BindingModels/: FurnitureBindingModel.cs  MaterialBindingModel.cs  ReportBindingModel.cs  RoleBindingModel.cs  ScopeBindingModel.cs  UserBindingModel.cs
FurnitureAssembly_Storekeeper/FurnitureAssembly_Storekeeper_Contracts/BusinessLogicsContracts/: IFurnitureLogic.cs  IMaterialLogic.cs  IRoleLogic.cs  IScopeLogic.cs  IUserLogic.cs
FurnitureAssembly_Storekeeper/FurnitureAssembly_Storekeeper_Contracts/SearchModels/: FurnitureSearchModel.cs  MaterialSearchModel.cs  RoleSearchModel.cs  ScopeSearchModel.cs  UserSearchModel.cs
FurnitureAssembly_Storekeeper/FurnitureAssembly_Storekeeper_Contracts/StoragesContracts/: IFurnitureStorage.cs  IMaterialStorage.cs  IRoleStorage.cs  IScopeStorage.cs  IUserStorage.cs
FurnitureAssembly_Storekeeper/FurnitureAssembly_Storekeeper_Contracts/ViewModels/: FurnitureViewModel.cs  MaterialViewModel.cs  RoleViewModel.cs  ScopeViewModel.cs  UserViewModel.cs
(+304 files in other folders)
